<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      .container{
        height: 200px;
        width: 70px;
        border:2px solid black;
      }
      .red{
        height: 50px;
        width: 50px;
        background-color: red;
        border-radius: 50%;
        margin: 10px;
        border: 2px solid black;
      }
      .yellow{
        height: 50px;
        width: 50px;
        background-color: yellow;
        border-radius: 50%;
        margin: 10px;
        border: 2px solid black;
      }
      .green{
        height: 50px;
        width: 50px;
        background-color: green;
        border-radius: 50%;
        margin: 10px;
        border: 2px solid black;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
    </div>
    </div>
  </body>
</html>