<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        h3{
            text-align: center;
            font-size: 2rem;
        }        
        .container{
            height: 60vh;
            width: 80vw;
            border-top: 2px solid black;
            margin: 0px auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
            gap: 0.5rem;
        }
        .box{
            background-color: pink;
        }
        #one{
            grid-column: 1/13;
        }
        #two{
            grid-column: 1/4;
            grid-row: 2/12;
        }
        #six{
            grid-column: 4/10;
            grid-row: 2/3;
        }
        #three{
            grid-column: 4/10;
            grid-row: 3/12;
        }
        #four{
            grid-column: 10/13;
            grid-row: 2/12;
        }
        #five{
            grid-column: 1/13;
            grid-row: 12/13;
        }     

    </style>
</head>
<body>
    <h3>Grid Layout-1</h3>
    <div class="container">
        <div id="one" class="box">Header</div>
        <div id="two" class="box">Side bar</div>
        <div id="three" class="box">Main content</div>
        <div id="four" class="box">Ads</div>
        <div id="five" class="box">Footer</div>
        <div id="six" class="box">navigation</div>
    </div>
</body>
</html>