<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 4px solid rgb(0, 191, 255);
            border-radius: 20px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .container div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="A">A</div>
        <div id="B">B</div>
        <div id="C">C</div>
        <div id="D">D</div>
        <div id="E">E</div>
        <div id="F">F</div>
        <div id="G">G</div>
        <div id="H">H</div>
        <div id="I">I</div>
    </div>
</body>
</html></div>