<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: pink;
            border:2px solid cyan;
            width: 100%;
            min-height: 20px;
            border-radius: 10px;
            display: flex;
            gap: 5%;
            align-content: center;
            padding: 20px;
        }
        h1{
            font: bold;
            font-size: 2em;
        }
        ul{
            display: flex;
            gap: 20%;
        }
        li{
            list-style: none;
            font-weight: 800;
            font-size: 1.5em;
            
        }

    </style>
</head>
<body>
    <nav>
        <h1>logo</h1>
        <ul>
            <li id="home">Home</li>
            <li id="about">About</li>
            <li id="contact">Contact</li>
        </ul>
    </nav>
</body>
</html>