<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader{
            height: 120px;
            width: 120px;
            /* background-color: orange; */
            border: 16px solid black;
            border-top: 16px solid orange;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: loader 2s ease 0s infinite normal;
        }
        @keyframes loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        
    </style>
</head>
<body>
    <h3>Loader</h3>
    <div class="loader">
       
    </div>
</body>
</html>